<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CS++Nanotec.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../CS++Nanotec.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the CS++ actor for Nanotec motors. These motors are connected via RS485 on a serial bus (Only user right now: HITRAP).

Author: H.Brand@gsi.de, D.Neidherr@gsi.de

Copyright 2013  GSI Helmholtzzentrum für Schwerionenforschung GmbH

Planckstr.1, 64291 Darmstadt, Germany

Lizenziert unter der EUPL, Version 1.1 oder - sobald diese von der Europäischen Kommission genehmigt wurden - Folgeversionen der EUPL ("Lizenz"); Sie dürfen dieses Werk ausschließlich gemäß dieser Lizenz nutzen.

Eine Kopie der Lizenz finden Sie hier: http://www.osor.eu/eupl

Sofern nicht durch anwendbare Rechtsvorschriften gefordert oder in schriftlicher Form vereinbart, wird die unter der Lizenz verbreitete Software "so wie sie ist", OHNE JEGLICHE GEWÄHRLEISTUNG ODER BEDINGUNGEN - ausdrücklich oder stillschweigend - verbreitet.

Die sprachspezifischen Genehmigungen und Beschränkungen unter der Lizenz sind dem Lizenztext zu entnehmen.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7\41.2%)8B!S)AR#%:=AP4ACN!WB;G"2-3OI5*E3#R#-F=!J-3%,A&amp;N\$]^T*'"AG-"!A#&gt;BE`THV^XLV;J(Y=3U=;^RU8(R[@;+@(_ZV;_`CG@8T4XB=:NW`V8GNPZX^^&lt;N^WVB_L\8HQO$0_K\^P4`O?1``(``'\R_8?4@LD?`:!\5&amp;%*2755[;WV*DE3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZ0=J',8/31EM74B:**EQG3TF#5P#3?R*.Y%A^@F8A34_**0)G(,EI]C3@R**\%QT!FHM34?"*0YG'K,MF_EO.*0%SPQ".Y!E`A#4QMK=!4!),&amp;AIG$37!I;!Q_"*\!%XDYK-!4?!*0Y!E].#PQ"*\!%XA#$U0[69GO;3=Z(K;2YX%]DM@R/"[GFO.R0)\(]4A?FJ0D=4Q/QFH1G2S#H%&amp;/"_?,YX%]P-HR/"\(YXA=$UX^$HG`-EX44H)]BM@Q'"\$9XC91I&lt;(]"A?QW.YG&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D)G-Q9;H9T!]0$8&gt;YPVOR2&gt;9PW5;P/K.K6KM[EWE7JTK'[[[G;K&lt;J,KYKMOKOJCK3[#[M?JU#K-;B(6Y.:2'V\8V)J;5ANK4AX5D*J3ET&lt;UGTNO.BONVWON6CMNFUMN&amp;AP.ZX-.Q[$:&lt;+&lt;J&gt;+L*:0,S'$DD@(EA0$_8,PH=[JK[U]H"\?0D[=VQ@H8^=(_[&lt;7PV1`^,`]#T59@;H:&gt;L^!2-,&gt;%H!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$695F.31QU+!!.-6E.$4%*76Q!!-)A!!!41!!!!)!!!-'A!!!!K!!!!!B&amp;$5SML4G&amp;O&lt;X2F9SZM&gt;GRJ9B.$5SML4G&amp;O&lt;X2F9SZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"GF'8+6;+."MB5SMQ$/@*9!!!!-!!!!%!!!!!.@Q$0_*.'6199PX!`IG+*RV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!7F6-]$5A&gt;U++CN8E*LYEYQ%!!!$`````!!!!%'9IQ1&gt;76W-)$&gt;K(B&gt;O.07Y!!!!%!!!!!!!!!.=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;)!!1!+!!!!!!!*1V.15&amp;^$&lt;X*F"U.M98.T:8-51V-L+V"S&lt;W.F=X.798*J97*M:8--5&amp;:$&lt;WZO:7.U;7^O&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-!1Q!!!@7M)4!!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-0-";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6JAQ!Q04(C$.""+(KF'%3$'^!?)4[/&lt;Q1_E,3')!WVQI@!!!!!!-!!&amp;73524!!!!!!!$!!!"X1!!"5RYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U,AO54]YN-$$1KSY+UH(3K3Z+UQ'D7JVI1RXH7%SSVBKL3BPH9'XNA+,]Z.4CYL$%IMT%J*T59LW=MJT-*+O!-/@]P,T5Z*,-`$SA5(*/9H'R8?S1U&amp;9,$#-:5"A6**?."B(W)!)!XVR3:Q!!!!!!!I9!!!6)?*QT9'"AS$3W-&amp;P!T-$!T-D!)-L1Q*#=HZ,+A!2Y7"$MY0#QZD=&amp;X3UK$5"/JYN+4H?03AO)[;/3!=1MH3QKRVV5?%"+A41(C(\RZ````[U(_+==Y'^6!&amp;L4$&gt;46']$3'1,5$.467]D37;+3U6$*QM!`^7"$"9A[UP(!Y)4"G2*O`GU(GD]QPHT$R-$1[]1)MK`8DR&amp;MFYN+#J"/[!ZCN!ZDZ*^SK$1#9G9+R,S%\AI7[UI7`CG(3^V\KVA[;Y!3&gt;3!+K)0&amp;/IQ&amp;J-/M.Y!(Z)LGATQA)\M&gt;?&amp;I0F'BW'X3T!5W0!?+1ZG-MLX8YNRV[G1VU!0_WQS_4Q@3BF^&amp;-90_&amp;10U:![).$X1?[_:M06ECX7X:T7^ZM0.Q,2P1X*D/U]X(7420A-R\T168@,PV&gt;JVKWA3ACVA[462A9&gt;4[#RA(1/6!C\V&lt;&lt;^=`"):6#$4IHD*#A][$"7AK//C;$\*!(-Y#&gt;,AAV/%?1/Q!=LA)U#Y(K!-^]$D1!_&amp;!"\!$0?!/6%:X8D3']RSATH-DUHEG1+Q$=ZY/V(EG?*RHAH#?$NBZ*LC&gt;NY="X8E[5/=N:S$/?1J!,!&amp;THA45?1JYH+?!=*Y%W(E+=/@*ITKP6"(BN+&gt;!NUB!H,&lt;NR!ZAU$(QORZ]T1%6/&gt;"]J#!O0PIQ5(DN[XO\A'G.A2%J0RI!M2"1"#1'ED/"CH]'CL"!R3+A'E$M\UDM;5Q)NCETQDQ1=0:X=580^S#NME!C/&lt;@!Q%#POCB)RUGHOCB."YRK&gt;;).&gt;:RD-=F;;[QK&lt;:S$N&lt;5$CP+45YO,QR+,-B/4=F+,^8,+=D+4L!,#H00T]F+43T,T]Y"#S4G*R=6WM5.#7SUQD!$Z)&lt;5D!!!!!!+6!!!'!(C=V:40CV*2&amp;-@PUSNI$%C,"B@#T/)'QDR%;R!N+=V8C&amp;C^+4'JG5&lt;((SA]V&amp;&amp;H.J/49!^[X8(@MEX,&amp;GV&lt;'56/&amp;%4T"\1?G+,;O)D!TLX0?)^U@GR\[,PHH8/_XX-_CPI11J8TQ1$##&amp;E&amp;B-[A$ML8#E6EOH;R%&gt;^*&gt;\`7K51?;"*2[!\J1%Z,ED*&amp;GA"JJ2@(]+B13077M*9CZ3=2`$C+^:JAV!27I\*![T9;=7B2B\:OUZ9%+#K^[!RXFUCZWW&gt;BG;\0K-07;2LIX7$W74I,[M,"K9&amp;%#GQL`R[VK__V4SV-1`2S[&amp;=LU%O3!H2GY-T!S6TMU)U:SA!4*NL`02K.V,Z4`7Z"C!VD(CU&lt;&gt;82@MS(,&amp;%&lt;!G*3[NXU.SFHHH-2:M99*VWLPV+&amp;4@;GLM^U_BC&amp;:!&amp;AW$&amp;)*X?(BA!^A=0R45@2O!-.GM#1(ETG9@#C9$*U3H.*R9,.4Q?+QFQRD)A"W(=L*5KHE&gt;=Y^YN`P*.^HA:ME^9W4Q"!X@#)*X?C%@%(/&amp;_:]Y50ZQN$JA^.X(&amp;^!G-;X#(O&amp;99QYZAM?T@=4=:/APH%1'"9.(T'B'ZW1DX!_$_@T4/5\"VQ?[(4$[4[;&lt;_0O*.M]J$QA=;H^\2$%Z&amp;_?D&lt;-MKW^(9.`ZP\I5=4%7&amp;\"]]!_V(^WX^@OL&lt;^#,AS_PL$"4-0X?@@$?A4M?ZQ@D0)O@#5&lt;=M2BRVKL(X_#*[6D*0OZF]&lt;YJXL59]&gt;/R,G03@52'`&lt;F*JZJU2;OR+\NC.[7L*A4_H]7E&lt;LDF[`F.\V&lt;DFHB&amp;X'K520ZKC`@]9GRF]N[_/,5T(,O^M#!X;PFCMZH/.3KZ.;89^#K&lt;3G8NAJS/V;L69LZ6K65BF6&gt;ST?;FF@^#VPY$D703^!!!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!:I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!RJ$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5A!"!!I!!!!!!!F$5V"18U.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QR16E.P&lt;GZF9X2J&lt;WY55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!1!!!%#!!!"+1!!!5Q!!!&amp;P!!*%2&amp;"*!!!!!!!$'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"3!!%!#A!!!!!!#5.45&amp;"@1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!"!!!!7]!!!&amp;-!!!"+1!!!1)!!Q!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!+E6!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R5!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!.K1!!072YH.V&lt;?WR&lt;Z25`V\%4/Q^CB\T=N-WVO1FF*'U8U&lt;6.UW?=N+'0F,T[A%(&gt;8#=R/(&lt;Q)[&amp;&amp;+SVYF=K%N%('(Z09^M&gt;!GN3*C5[;U%"C7]9GG4%9D+U]Z&amp;)1WA9$.OB;3JW\]^XL[`N&gt;XWP(P7F'V3#_XM&lt;HH/^]ZZTP^TO^*Q&amp;9@]"?&lt;ZK&amp;)SFA\/@Q95=+3PE%!T$4;I8U6`.RM!]S8Q*4\723M-E[;(`,.-MM4E%ZHWCWLP3=A%^27DAD0'L[#2SQPYOCR89H'CN.137@K(0=SC8NX./,O2-7W;I$FNA@97:.?\H']^:(YC(=%/,,S/JI:7;"]&lt;D-ZLB\NT@ICX0EO\:7KV-U;5O"X:/I#(0*'^%C&lt;PU&lt;S?4TJF0QMGQ3U/1S/(8KF+,EE*3;24@7I!\+AWE'HM_D5_6*,)FQS2:2JV43?2ZVUPNY'G=@)\Y4J7T6[TU*/[KCXHXJ)R.&gt;73_V3&gt;1\?`9M[O';VBN,1478X'*V7N`FX\25X"&lt;`*4$!T.RF&amp;1;%6YPWQ8O/831,IGQ6*K+JH&lt;(XYX.`#LY74ZA/A&amp;H?[W@Q#T%.:DE.(:A'JFN-A]VTQAZ+(B[&lt;)Q]?]YR\37=A&amp;IH[QGRIB"U/?#-2&gt;C,MH`2'@3TPD8KV'6LP3&gt;B7E^/4T=4CA"IQGXY+0[?D(9+HHHI+!Y#LILI"6?OY:%&lt;0E4[.((&amp;?C4D:69H=2IS=Z],!+)F?5\N*LNE3M7:8C'OHO(;,[U[S-J8CWC;OAUJ&gt;NW&amp;&gt;/_T:LKPK?N76L_NP9,E&gt;S;\LE[&lt;JP$7[7F+C[HI;)`9EH-SDMQ:V(F$6^44O][23H\HL?KWWLK@FP4*V`@DDD[PU-$PNG&lt;IW-YR5V`&amp;8B%P#*6,&gt;&gt;QGHC^&lt;$7W*VFYA;@:A/YN&gt;SN0]14)OBN[6$T_T*7=PB`,&amp;HT5$C0_/_PCM=$I6&lt;&gt;Q^VBI*"XX$5(QJ'MP+R/]8MZ20&amp;ND:0MH%,^`23\M1N:*^;--%['")&gt;+J5&gt;WE^K9:@+)?&amp;D!%&amp;!H`-\6!TEAH&amp;OS.L^4)KZH5_9&lt;7V=MJ3[2$:IA%7Q41[XY"$$@@(C21QXLL*6%]2&gt;=.2MCH0EO\&lt;7?,2J_=K2N/HS&amp;(-(XD'U&lt;")NLR4D6QQF',^;'J1=D8B'E^X*T";R-YV3C-OA-M[+)C[SWNX3[5R7.\'OF31(&gt;G%A"&amp;GSC%D;'B6@PCHZ5E4ZYE"@&amp;BPWR6SQ,R;6,W5JZEZ0QIG&amp;7CGF]15ZYEZQI3_($R^'8ZZ^^FH2&amp;QP:A?4AQEJJ.`&amp;Z"@7]H(JO6:\0PULN;5MR&gt;XE36I4++?[-C5KU&amp;&gt;0=!$VS^:Q4]`T33S_B"\AKWA&gt;E&lt;57V"0VNA&amp;P6KJ,TO#KKXMT'4*&lt;WYGRND"FKY[JI(]S#;@,6"!-:)$#*CDT0KTQ?3T($#!2._["J0XAO^*6*9&amp;X5@.SEG"Z"UXOYZ&amp;,U+AWM67B]0?R4=Y=7H*B2V)SI;;="^M.W?$DLRGBZBRH,A+^."N]'/+4IJK]QD)S-I/LZ]_=668]'AGU3"%-\P7M?T&lt;MT1'S4A"AV68O?SX85?`#IAV4]K[%@"B%IZYR`A)L`Q*A5@X0T]3,33$"Y(U/?B(1,Z=D2&lt;12TLQ\3@3)G@U&gt;"3$@D,NPJ]U:C9&gt;_Y,RD65#!4^C4KP]YFP5LOS]%-,=$F:D-GAL=7#^EGF_&amp;+7#G(Y@.NOP($-%3J-&amp;1=E]*AQ:\"WN^]F#H_8F5.;&lt;1Y*Z476.8+D\66&gt;@*D8&gt;I3]F1&lt;\MO=2JZ;HMV4N_4EK1=,#"&lt;BK?K&gt;I5F`=(1OIFJ6+&amp;'N8ACC7L.Q2,8W+C+K^KO)K.:^"546-3_C7G_=K$&lt;-C[AW'C7K44J%6;QCKE\$2/7:"V&amp;V'3?K&lt;M.%N&gt;5Q57UT3F1^/E261B(6DLR%N7O"C;L8!&amp;(N.E*5N_E1F&gt;515653III$)&amp;FF%:5D*V&amp;.&amp;`A0KPI_XYAP\!M/_`CZS+KK5,+K8ACSKFEYMKK^CMCK\CICK`KPA+S=]S+L2=&lt;*KG&amp;?:,89+&amp;ENU3%LGYKM7-.EZ:I(7&lt;G.E^5.BMG+-UR745&lt;*KFG(L%IJMLIJ,VH&gt;P-"EV7+!L&amp;K.E.6S(&lt;)K-U*7M*/1V1IEKTC=6*%6`$-H7:UM]&amp;^6C`O]5ZO(I\N$%4`BK$E)#TYME,$A8QN!70$RAB%7@(,V%":]?P51&amp;PT\`U^9]*`Z%":]:JCQY00Z%";=-UB9]&amp;]&gt;QCKH#1O_-%J9=.%Y9='8BAE,,BEF,%A:*3S9.5B9)/A16A6&amp;7+;]B'6?9-+S'##M9C/%6;*$7.&gt;&gt;0G(VJ["&lt;'="O2&gt;J;!3.CS#QS/8BTUN;O!E.7-4D"EZ&amp;LVS4',*OHM"9/;I?O4E31N_(W`%.8L!&lt;[J4S:I-IG2\3Y5I`9]!\=):N]*R=ED79B!\G]@]?AZ+R-%PJ+?7J&lt;*-ZI)_*=6JT5QJ_6[?S9;DILHV%VH&lt;V&lt;@TJ&lt;$?\,GM\;G[2Z/XY'X$)'H7SC)X[0XM#W(XY,@*\B;S"\9)PS!+^$@R[&gt;]?S",?LUIQY`^]!WK"H9%FXVQ&amp;9*AV)3I5R*;-?W8UBDW`O&amp;D_#(-#K/&lt;9N%P5(-%Z]QM7*V6QM8%)M]9G*+Z-3]4B+DO19-8I.."@Q=1FG@,_+,3D&gt;!?Q(_)K%'I["'.24",8#$@.LX6WF$_Y9';J&lt;#$&gt;!"H&lt;H3A1X#8^.11`W-!GS'(81#F%Z&amp;4-^(#P-,&gt;D8T`QW.&lt;62@WVKQI!&gt;&lt;M^B+*\GHU@HV8.+J//]10E$E-]H/@ZQ$_/".'PC'J&gt;NH*\?0`$R*&lt;QL?Q&lt;&lt;4PE:W:AVG2X7`EC3.P7);;^3N&lt;O-=;':+IZF&amp;4'67%L%20)0BQ%:Q3$2=#6)8N"2P?2M?Z%@XI$5#'G*YT?LWTA(6W.Y2%2=2E&gt;I\4_-F1&gt;M*3K,#LQI7H&lt;^6ONF^&amp;]^9SS6LZ(S&lt;5&gt;E&amp;\41?[BVQ#9KQIIC,C-DW5YT7F=M7&lt;7NL1^&amp;HHHH'M#B^Q,.YQ&amp;6==B_62$0_ZY+VKJ,10?/K/#O+O%1!4G]R[^(T"E8&amp;WH;267\H)9@E`)X3*XR0AI#^V!E*D,FBH?;%D(I(.QGCVJGM)/)6@:^OE7X3&amp;88A&amp;4V_*UG%N4]N/9A-+7/O]"JC&lt;D6M6W%O-[\&lt;?B$-\3`QMNJ\AP[I._!`\/.TA#_$0'/^80"F*C3FSQ&amp;@*C;V/6=%@*F*4/-[9_$,4#(YLD5%PN`6!&gt;]K"8S:_`/#,`-N(@$^$+.ABI;#]BFX^U&gt;$%RLI:9Z=_^$,0(#.1S^T^&amp;K(8O&lt;9AE-P][!/^&amp;[P"\U1S5$PI])&amp;Y&lt;8M&gt;D?7%XI\#I4?5H*8=X7]EQ:!&amp;[9O(X4BPCM)OH$)//D#9=/A?\]/[&amp;:4(?_2`"XPU95"84BW\9-O0(C.ASY]&gt;+W$,M18PN`^NA\IVKB!V\;,ACDL7S`'L-+(QC8S@^I+8O./[;5FQ&amp;99670R%-(CL;I&lt;D')7,/02!N`!W@N])^WB]*1XT0&gt;0_;0$9VH8O3)&amp;?`B%M40)*7OJ47JQCW;Y3@574O@.%]?\?\O\::-TS[]LQL_;?H?F`V"SM6?;F&gt;#159=)\B9B9_FW!BGY[F7&lt;.!%B)C[S:ALD\FT$%FY1,\&gt;1A/D]L&gt;,VNA`03%.'&amp;3&lt;K2FC."XTOO?@QA,DK(&lt;!'9]#+)C[S:OT\N;Z)IO28&amp;6REH6NU`F&lt;J!_[8'*7'$(,'&amp;OD1E'L7'2&gt;B'$286P^W[YLK1M96-EK@](&lt;JB$2E6+#[XAGT)+-22@3='=O'D$MUE'(@DZ`]/A5$DHL3DMQY?Q@["LP;W&lt;$]]UHM?'D3RU:$Z"*(W/C9DX703&amp;@;T3\T"^E*=3K-)LQ`,)W%&lt;W)$`H&amp;`F)W)6X\'7:?WQ+&lt;VUB^MN.6&lt;^T?VVUK)B87A.)ELZ0F)!Q2&amp;4#K3-=ED^Y??JRNP5U$*B)A2,,""L"LK[&gt;_-ZYO%9G%]8N!\HPWL2&gt;-J[/)4D.8O3:*.F0@R,="4%)FNXF9*78KJ[:=&amp;?L%B/K$&lt;YXV([@&amp;G([9S]`U5&lt;/-4,$&amp;62D6Z&amp;LA/4@6G.8G:K3,V#JYD@\?V=C_5+O85YUF5I-'&lt;J5[[H"AUI5EHF&amp;0=ET5&lt;LI-3??+L)M+9NKIJ575Y,)P3X?ONHI2FN&gt;2TS^.BQP7V5$(HN'[\TL2U%@530_@PNOWA8M&lt;,O?J64;GN5I$.7$CF;/0UGW`DZL(D0V9!2*Q[`Y';10_??H[2?P[&gt;&gt;&amp;Z#PX8.RYO[\G4LGBBT%W&gt;OWF.M_;0F:=7NX@49["`U^&gt;MC8T`"V,?:OHRY;]C6]Q=DU8#-T0\QE9V&amp;@-N:&gt;A#`LR&amp;5F48LD\$$9:]X[O/*'PG=P*@SCS_GW+%?S1D;#)6^,?R"]5^WW"M)_)/D+)X;1TUN\+&amp;1D!X[U!2O14\5NR.CQ\'AL)3\28VB\T$"B=#B&amp;D&lt;C#S!UC)I49&gt;_E0R3,"![BE'S$T`*\*"Q;F[2DA5!L(ZI+MHDWG(;@C8"I./Q&gt;(`&gt;'`=1VX'I+55B5\&gt;CS18P2W6!MWL&amp;CSQ97X2PX"\U"]AO;GP/1EU:C"S/_?W-EYLK72#P_Y%1MGL%61@`W9&lt;#'R\Q9&lt;3JF@"DD%%&lt;$C*_B52`O&amp;W90(C+O3I%OW&amp;GD@MUY'^73G'H73`MI98%^G?4K&gt;)W1`L,W=RYBHY#^#]PZA245?$KL`G4PQ:)ON`:9O_R0G'9:*A7VVC?MZW&lt;?S0TG]]S/D'&lt;]&amp;4D$@-$^I.&amp;;`T^?M2$U!!!!!!!!"!!!!09!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(91!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"ZB5!A!!!!!!"!!A!-0````]!!1!!!!!"SA!!!!Y!.E"Q!!Y&amp;37ZT&gt;()!!"5!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;E!B%&amp;*F:E:P=H&gt;B=G24&gt;WFU9WA!!!J!)124&gt;'^Q!!!71(!!'1!"!!)+5X2P=#"&amp;&gt;G6O&gt;!!!(%"Q!"E!!1!#%%FO;82B&lt;'F[:71A28:F&lt;H1!!!J!)163:8.F&gt;!!71(!!'1!"!!5,5G6T:81A28:F&lt;H1!'E"1!!-!!Q!%!!9.68"E982F)%6W:7ZU=Q"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!+E"!!!(`````!!A=5G&amp;X17.U5'^T;82J&lt;WYN5&amp;:$&lt;WZO:7.U;7^O=Q!!*E"!!!(`````!!A95G6G:8*F&lt;G.F:#V16E.P&lt;GZF9X2J&lt;WZT!!!C1%!!!@````]!#"2.&lt;X:J&lt;G=N5&amp;:$&lt;WZO:7.U;7^O=Q!!)%"!!!(`````!!A428*S&lt;X)N5&amp;:$&lt;WZO:7.U;7^O=Q!I1&amp;!!"Q!!!!%!"Q!*!!I!#Q!-%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!!1!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%U6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$3WAD8!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.,;#.=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"ZB5!A!!!!!!"!!A!-0````]!!1!!!!!"SA!!!!Y!.E"Q!!Y&amp;37ZT&gt;()!!"5!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;E!B%&amp;*F:E:P=H&gt;B=G24&gt;WFU9WA!!!J!)124&gt;'^Q!!!71(!!'1!"!!)+5X2P=#"&amp;&gt;G6O&gt;!!!(%"Q!"E!!1!#%%FO;82B&lt;'F[:71A28:F&lt;H1!!!J!)163:8.F&gt;!!71(!!'1!"!!5,5G6T:81A28:F&lt;H1!'E"1!!-!!Q!%!!9.68"E982F)%6W:7ZU=Q"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!+E"!!!(`````!!A=5G&amp;X17.U5'^T;82J&lt;WYN5&amp;:$&lt;WZO:7.U;7^O=Q!!*E"!!!(`````!!A95G6G:8*F&lt;G.F:#V16E.P&lt;GZF9X2J&lt;WZT!!!C1%!!!@````]!#"2.&lt;X:J&lt;G=N5&amp;:$&lt;WZO:7.U;7^O=Q!!)%"!!!(`````!!A428*S&lt;X)N5&amp;:$&lt;WZO:7.U;7^O=Q!I1&amp;!!"Q!!!!%!"Q!*!!I!#Q!-%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!@-6!)!!!!!!$A!W1(!!$A6*&lt;H.U=A!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!71#%15G6G2G^S&gt;W&amp;S:&amp;.X;82D;!!!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'^Q)%6W:7ZU!!!=1(!!'1!"!!)137ZJ&gt;'&amp;M;8JF:#"&amp;&gt;G6O&gt;!!!#E!B"6*F=W6U!":!=!!:!!%!"1N3:8.F&gt;#"&amp;&gt;G6O&gt;!!;1&amp;!!!Q!$!!1!"AV6='2B&gt;'5A28:F&lt;H2T!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!K1%!!!@````]!#"R398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!!G1%!!!@````]!#"B3:7:F=G6O9W6E,6"71W^O&lt;G6D&gt;'FP&lt;H-!!#*!1!!"`````Q!)&amp;%VP&gt;GFO:SV16E.P&lt;GZF9X2J&lt;WZT!!!A1%!!!@````]!#".&amp;=H*P=CV16E.P&lt;GZF9X2J&lt;WZT!#B!5!!(!!!!!1!(!!E!#A!,!!Q41V-L+UZB&lt;G^U:7-O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!9!"!!!!!%!!!"AA!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#BA!!"/NYH*V4WW\41"!^C?-G&gt;8J*GD;UJ3V/A1).+4=***Y=6;X5BV22)P+-9W_+*&gt;=&lt;\7[3CK&gt;_)S^)@!6]!9T8=6*;*!1?;&lt;2T^ZS:!@!+&lt;ZUB6MST3#I"&lt;/!;^'71UVR`;\WT&lt;N-740+2]*A&gt;O:=-K$KV5I=.4LG9O-,P4A,F@1)MJZ&lt;L+D[-\5.M59;M&amp;=PWS:B&amp;#NB*N;7T+&amp;"O'(RG@GKD7,0$*&amp;/T7,/IZ;H$NN/'1:4$QP+(I?]KFBAE4MF`DVL:0O\7[WX"03:FTR7"WQ_:0!L(9&gt;"@&lt;`?/?21R4Q5])J58OF+CW'+O(!FW'?=`&gt;"RE@N+(QE\(H41^V?9SC0U&lt;.Y-F=$$XX#1-G'#2R`T&lt;8PNTL`57(Q@2R7U0?_Z2/2'#CVM/#D__@#N]J2%9Z&lt;CV=T@CCHF*2Z8@.&lt;KBV:M[4Y5UWT&lt;S?J*Z,-*#%5O\R_&amp;)+C:M0L"VE$U5Q4B'ES"V92+2IU]RX\&amp;#AD%6]19F,$JZ')0Q!A8HWO!&gt;F3A9([#EJ\/'#N;.E4`!0P[S6@3O5?&lt;J0MR?*J91:^IEWM*\`/&gt;E+5O+\8VM;B3KO)&gt;N\#2EK#O@;L;J]A:W[?8&amp;+&amp;0^V`_-7"+&lt;U@_?"&lt;'&amp;G&amp;'8"8T5&lt;:Z3':M!?5BYRP3)A%RJ:5JX.80,9UX*%$)YU##7(2.7]SK1Z[0,0C/)+Y[&amp;*6L&lt;2LKU1-OJ)E&gt;('LIK'$.;1&lt;XHJ7:@]H#E:AJ^M/8:(K&gt;KI%CY+M($&amp;P?:RN$!-RSC&lt;F%*/\H!_55`,]WV[57H&amp;^OY=\&amp;GD0%?XOE"Z@[Y(E_QD&amp;75S?M"I6=D_;GW(N&amp;9#P3WC6\1G!P%CZJ&lt;GM@70-X!J'R:+J[FG*@!,^MS&amp;/%!!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$#)!!!%U!!!!#!!!$"I!!!!!!!!!!!!!!!A!!!!.!!!"-!!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E45Z(31!!!!-!!!-Y5V23)!!!!!!!!!/)2F")9A!!!!!!!!/=2F"421!!!!!!!!/Q6F"%5!!!!!!!!!0%4%FC:!!!!!!!!!091E2)9A!!!!!!!!0M1E2421!!!!!!!!1!6EF55Q!!!!!!!!152&amp;2)5!!!!!!!!!1I466*2!!!!!!!!!1]3%F46!!!!!!!!!216E.55!!!!!!!!!2E2F2"1A!!!!!!!!2Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!#`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!(`````!!!!!!!!"%Q!!!!!!!!!!P````]!!!!!!!!'W!!!!!!!!!!%`````Q!!!!!!!!FU!!!!!!!!!!@`````!!!!!!!!#91!!!!!!!!!#0````]!!!!!!!!*F!!!!!!!!!!*`````Q!!!!!!!!GE!!!!!!!!!!L`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!H=!!!!!!!!!!$`````!!!!!!!!#@!!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!,`````!!!!!!!!%"A!!!!!!!!!!`````]!!!!!!!!2R!!!!!!!!!!%`````Q!!!!!!!".U!!!!!!!!!!8`````!!!!!!!!&amp;31!!!!!!!!!"P````]!!!!!!!!7R!!!!!!!!!!!`````Q!!!!!!!"&gt;U!!!!!!!!!!$`````!!!!!!!!*31!!!!!!!!!!0````]!!!!!!!!F,!!!!!!!!!!!`````Q!!!!!!!#5U!!!!!!!!!!$`````!!!!!!!!*51!!!!!!!!!!0````]!!!!!!!!FL!!!!!!!!!!!`````Q!!!!!!!#7U!!!!!!!!!!$`````!!!!!!!!,2Q!!!!!!!!!!0````]!!!!!!!!N*!!!!!!!!!!!`````Q!!!!!!!#UM!!!!!!!!!!$`````!!!!!!!!,6A!!!!!!!!!A0````]!!!!!!!!PZ!!!!!!01V-L+UZB&lt;G^U:7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;$5SML4G&amp;O&lt;X2F9SZM&gt;GRJ9B.$5SML4G&amp;O&lt;X2F9SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!)"!!!!!A!W1(!!$A6*&lt;H.U=A!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!=1&amp;!!!1!!%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!A^$5SML47^U&lt;X)O&lt;(:M;7)21V-L+UVP&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!.E"Q!!Y&amp;37ZT&gt;()!!"5!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(%"1!!%!!".$5SML4G&amp;O&lt;X2F9SZM&gt;G.M98.T!!%!!1!!!!(````_!!!!!!!!!!!#$U.4+SN.&lt;X2P=CZM&gt;GRJ9B&amp;$5SML47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!W1(!!$A6*&lt;H.U=A!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!71#%15G6G2G^S&gt;W&amp;S:&amp;.X;82D;!!!;A$RUN9JN!!!!!-21V-L+UZB&lt;G^U:7-O&lt;(:M;7)41V-L+UZB&lt;G^U:7-O&lt;(:D&lt;'&amp;T=Q^$5SML4G&amp;O&lt;X2F9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!A^$5SML47^U&lt;X)O&lt;(:M;7)21V-L+UVP&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!U!.E"Q!!Y&amp;37ZT&gt;()!!"5!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;E!B%&amp;*F:E:P=H&gt;B=G24&gt;WFU9WA!!!J!)124&gt;'^Q!!!71(!!'1!"!!)+5X2P=#"&amp;&gt;G6O&gt;!!!%5!&amp;!!J"?'FT4H6N9G6S!!!41!I!$&amp;*B&gt;SV1&lt;X.J&gt;'FP&lt;A!!45!7!!115G6M982J&gt;G6.&lt;X:F&lt;76O&gt;"""9H.P&lt;(6U:5VP&gt;G6N:7ZU"&amp;.U&lt;X!25G6G:8*F&lt;G.F47^W:7VF&lt;H1!!!N$&lt;WZU=G^M47^E:1!91&amp;!!!Q!%!!5!"AJ1&lt;X-A68"E982F!!!=1(!!'1!"!!=15'^T)&amp;6Q:'&amp;U:3"&amp;&gt;G6O&gt;!!!#E!B"6*F=W6U!":!=!!:!!%!#1N3:8.F&gt;#"&amp;&gt;G6O&gt;!!;1&amp;!!!Q!$!!A!#AV6='2B&gt;'5A28:F&lt;H2T!'Q!]&gt;,7.G%!!!!$%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-01V-L+UZB&lt;G^U:7-O9X2M!#Z!5!!$!!!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!3!$:!=!!/"5FO=X2S!!!6!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!":!)2"3:7:'&lt;X*X98*E5X&gt;J&gt;'.I!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!##F.U&lt;X!A28:F&lt;H1!!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!%U!+!!R398=N5'^T;82J&lt;WY!!%V!&amp;A!%%&amp;*F&lt;'&amp;U;8:F47^W:7VF&lt;H1117*T&lt;WRV&gt;'6.&lt;X:F&lt;76O&gt;!24&gt;'^Q%6*F:G6S:7ZD:5VP&gt;G6N:7ZU!!!,1W^O&gt;(*P&lt;%VP:'5!'%"1!!-!"!!&amp;!!9+5'^T)&amp;6Q:'&amp;U:1!!(%"Q!"E!!1!(%&amp;"P=S"6='2B&gt;'5A28:F&lt;H1!!!J!)163:8.F&gt;!!71(!!'1!"!!E,5G6T:81A28:F&lt;H1!'E"1!!-!!Q!)!!I.68"E982F)%6W:7ZU=Q"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!+E"!!!(`````!!Q=5G&amp;X17.U5'^T;82J&lt;WYN5&amp;:$&lt;WZO:7.U;7^O=Q!!*E"!!!(`````!!Q95G6G:8*F&lt;G.F:#V16E.P&lt;GZF9X2J&lt;WZT!!!C1%!!!@````]!$"2.&lt;X:J&lt;G=N5&amp;:$&lt;WZO:7.U;7^O=Q!!)%"!!!(`````!!Q428*S&lt;X)N5&amp;:$&lt;WZO:7.U;7^O=Q"U!0(3VD;0!!!!!R&amp;$5SML4G&amp;O&lt;X2F9SZM&gt;GRJ9B.$5SML4G&amp;O&lt;X2F9SZM&gt;G.M98.T$U.4+SN/97ZP&gt;'6D,G.U&lt;!!W1&amp;!!"Q!!!!%!#Q!.!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^$5SML47^U&lt;X)O&lt;(:M;7)21V-L+UVP&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Y!.E"Q!!Y&amp;37ZT&gt;()!!"5!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;E!B%&amp;*F:E:P=H&gt;B=G24&gt;WFU9WA!!!J!)124&gt;'^Q!!!71(!!'1!"!!)+5X2P=#"&amp;&gt;G6O&gt;!!!(%"Q!"E!!1!#%%FO;82B&lt;'F[:71A28:F&lt;H1!!!J!)163:8.F&gt;!!71(!!'1!"!!5,5G6T:81A28:F&lt;H1!'E"1!!-!!Q!%!!9.68"E982F)%6W:7ZU=Q"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!+E"!!!(`````!!A=5G&amp;X17.U5'^T;82J&lt;WYN5&amp;:$&lt;WZO:7.U;7^O=Q!!*E"!!!(`````!!A95G6G:8*F&lt;G.F:#V16E.P&lt;GZF9X2J&lt;WZT!!!C1%!!!@````]!#"2.&lt;X:J&lt;G=N5&amp;:$&lt;WZO:7.U;7^O=Q!!)%"!!!(`````!!A428*S&lt;X)N5&amp;:$&lt;WZO:7.U;7^O=Q"U!0(3WAD8!!!!!R&amp;$5SML4G&amp;O&lt;X2F9SZM&gt;GRJ9B.$5SML4G&amp;O&lt;X2F9SZM&gt;G.M98.T$U.4+SN/97ZP&gt;'6D,G.U&lt;!!W1&amp;!!"Q!!!!%!"Q!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!I!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^$5SML47^U&lt;X)O&lt;(:M;7)21V-L+UVP&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!41V-L+UZB&lt;G^U:7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A^$5SML47^U&lt;X)O&lt;(:M;7)21V-L+UVP&gt;'^S,GRW9WRB=X.16%AQ!!!!.!!"!!=!!!!!$U.45&amp;"@2'6W;7.F1G&amp;T:1F$5SML47^U&lt;X)21V-L+UVP&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 78 97 110 111 116 101 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="CS++Nanotec.ctl" Type="Class Private Data" URL="CS++Nanotec.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Update Events" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Update Events</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Update Events</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Update Events.vi" Type="VI" URL="../Read Update Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!71(!!'1!"!!5+5X2P=#"&amp;&gt;G6O&gt;!!!(%"Q!"E!!1!&amp;%%FO;82B&lt;'F[:71A28:F&lt;H1!!!J!)163:8.F&gt;!!71(!!'1!"!!A,5G6T:81A28:F&lt;H1!'E"1!!-!"A!(!!E.68"E982F)%6W:7ZU=Q"!1(!!(A!!*R&amp;$5SML4G&amp;O&lt;X2F9SZM&gt;GRJ9B.$5SML4G&amp;O&lt;X2F9SZM&gt;G.M98.T!!^$5SML4G&amp;O&lt;X2F9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;$5SML4G&amp;O&lt;X2F9SZM&gt;GRJ9B.$5SML4G&amp;O&lt;X2F9SZM&gt;G.M98.T!!Z$5SML4G&amp;O&lt;X2F9S"J&lt;A!!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Update Events.vi" Type="VI" URL="../Write Update Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)124&gt;'^Q!!!71(!!'1!"!!=+5X2P=#"&amp;&gt;G6O&gt;!!!(%"Q!"E!!1!(%%FO;82B&lt;'F[:71A28:F&lt;H1!!!J!)163:8.F&gt;!!71(!!'1!"!!I,5G6T:81A28:F&lt;H1!'E"1!!-!#!!*!!M.68"E982F)%6W:7ZU=Q"!1(!!(A!!*R&amp;$5SML4G&amp;O&lt;X2F9SZM&gt;GRJ9B.$5SML4G&amp;O&lt;X2F9SZM&gt;G.M98.T!!Z$5SML4G&amp;O&lt;X2F9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Compare Variant.vi" Type="VI" URL="../Compare Variant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!"1!-1#%'28*S&lt;X)`!!!-1#%'28&amp;V97Q`!!!/1&amp;-*6G&amp;S;7&amp;O&gt;#!S!!Z!5QF798*J97ZU)$%!*!$Q!!1!!!!"!!)!!Q-!!#A!!!E!!!!*!!!!#A!!!!I!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Base" Type="Folder">
			<Property Name="NI.SortType" Type="Int">0</Property>
			<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$E.4+SN/97ZP&gt;'6D)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
			</Item>
			<Item Name="After Launch Init Core.vi" Type="VI" URL="../After Launch Init Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$E.4+SN/97ZP&gt;'6D)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Close Device Core.vi" Type="VI" URL="../Close Device Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$E.4+SN/97ZP&gt;'6D)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Configure Acceleration Core.vi" Type="VI" URL="../Configure Acceleration Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-17.D:7RF=G&amp;U;7^O!!!21!5!#E&amp;Y;8./&gt;7VC:8)!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$E.4+SN/97ZP&gt;'6D)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Configure StartVelocity Core.vi" Type="VI" URL="../Configure StartVelocity Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.5X2B=H27:7RP9WFU?1!21!5!#E&amp;Y;8./&gt;7VC:8)!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$E.4+SN/97ZP&gt;'6D)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Configure StopVelocity Core.vi" Type="VI" URL="../Configure StopVelocity Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-5X2P=&amp;:F&lt;'^D;82Z!!!21!5!#E&amp;Y;8./&gt;7VC:8)!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$E.4+SN/97ZP&gt;'6D)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!1%"Q!"Y!!#=21V-L+UZB&lt;G^U:7-O&lt;(:M;7)41V-L+UZB&lt;G^U:7-O&lt;(:D&lt;'&amp;T=Q!/1V-L+UZB&lt;G^U:7-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Initialize Device Core.vi" Type="VI" URL="../Initialize Device Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F3:8.F&gt;#!I2CE!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$E.4+SN/97ZP&gt;'6D)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Move Core.vi" Type="VI" URL="../Move Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!/1#%*5G6M982J&gt;G5`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!R398=N5'^T;82J&lt;WY!!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!1%"Q!"Y!!#=21V-L+UZB&lt;G^U:7-O&lt;(:M;7)41V-L+UZB&lt;G^U:7-O&lt;(:D&lt;'&amp;T=Q!/1V-L+UZB&lt;G^U:7-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Polling Core.vi" Type="VI" URL="../Polling Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!1%"Q!"Y!!#=21V-L+UZB&lt;G^U:7-O&lt;(:M;7)41V-L+UZB&lt;G^U:7-O&lt;(:D&lt;'&amp;T=Q!/1V-L+UZB&lt;G^U:7-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107825152</Property>
			</Item>
			<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!"!1(!!(A!!*R&amp;$5SML4G&amp;O&lt;X2F9SZM&gt;GRJ9B.$5SML4G&amp;O&lt;X2F9SZM&gt;G.M98.T!!Z$5SML4G&amp;O&lt;X2F9S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			</Item>
			<Item Name="ReferenceMove Core.vi" Type="VI" URL="../ReferenceMove Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!1%"Q!"Y!!#=21V-L+UZB&lt;G^U:7-O&lt;(:M;7)41V-L+UZB&lt;G^U:7-O&lt;(:D&lt;'&amp;T=Q!/1V-L+UZB&lt;G^U:7-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Reset Device Core.vi" Type="VI" URL="../Reset Device Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$E.4+SN/97ZP&gt;'6D)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			</Item>
			<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=21V-L+UZB&lt;G^U:7-O&lt;(:M;7)41V-L+UZB&lt;G^U:7-O&lt;(:D&lt;'&amp;T=Q!01V-L+UZB&lt;G^U:7-A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=21V-L+UZB&lt;G^U:7-O&lt;(:M;7)41V-L+UZB&lt;G^U:7-O&lt;(:D&lt;'&amp;T=Q!/1V-L+UZB&lt;G^U:7-A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			</Item>
			<Item Name="StopMovement Core.vi" Type="VI" URL="../StopMovement Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.4+SN/97ZP&gt;'6D,GRW&lt;'FC%U.4+SN/97ZP&gt;'6D,GRW9WRB=X-!$U.4+SN/97ZP&gt;'6D)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!1%"Q!"Y!!#=21V-L+UZB&lt;G^U:7-O&lt;(:M;7)41V-L+UZB&lt;G^U:7-O&lt;(:D&lt;'&amp;T=Q!/1V-L+UZB&lt;G^U:7-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
