[myNanotec]
LVClassPath="CS++Nanotec.lvlib:CS++Nanotec.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++MotorGUI.lvlib:CS++MotorGUI.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=1
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++DeviceActors:CS++DeviceActor.ResourceName="COM5"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++Motor:CS++Motor.SimultaneousMove=True
CS++Motor:CS++Motor.AxisOverwrite=False
CS++Nanotec:CS++Nanotec.ForwardSwitch=False
#CS++Motor:CS++Motor.LogicalAxesNames="comma separated list". 
CS++Motor:CS++Motor.LogicalAxesNames="M0"
#CS++Motor:CS++Motor="Initial parameters for the different axes"
CS++Motor:CS++Motor.PhysicalName_M0="10"
CS++Motor:CS++Motor.StartVelocity_M0=400
CS++Motor:CS++Motor.StopVelocity_M0=800
CS++Motor:CS++Motor.Acceleration_M0=100000
CS++Motor:CS++Motor.RangeMin_M0=0
CS++Motor:CS++Motor.RangeMax_M0=50000
CS++Motor:CS++Motor.unit_M0="mm"
CS++Motor:CS++Motor.Scaling_M0=1
#CS++Motor:CS++Motor.LogicalPositionNames_M0="For each axis a list of names and positions seperated with a /"
CS++Motor:CS++Motor.LogicalPositionNames_M0="Pos1/100/Pos2/200/Pos3/300"

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myNanotec.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myNanotec_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myNanotec_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myNanotec_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myNanotec_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myNanotec_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myNanotec_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myNanotec_ErrorMessage"
NumberOfAxes="ni.var.psp://localhost/myProcess/myNanotec_NumberOfAxes"
SimultaneousMove="ni.var.psp://localhost/myProcess/myNanotec_SimultaneousMove"
AxisOverwrite="ni.var.psp://localhost/myProcess/myNanotec_AxisOverwrite"
ForwardSwitch="ni.var.psp://localhost/myProcess/myNanotec_ForwardSwitch"
PhysicalName_M0="ni.var.psp://localhost/myProcess/myNanotec_PhysicalName_0"
Moving_M0="ni.var.psp://localhost/myProcess/myNanotec_Moving_0"
Referenced_M0="ni.var.psp://localhost/myProcess/myNanotec_Referenced_0"
Error_M0="ni.var.psp://localhost/myProcess/myNanotec_Error_0"
unit_M0="ni.var.psp://localhost/myProcess/myNanotec_unit_0"
SetPosition_M0="ni.var.psp://localhost/myProcess/myNanotec_SetPosition_0"
ActPosition_M0="ni.var.psp://localhost/myProcess/myNanotec_ActPosition_0"
RawSetPosition_M0="ni.var.psp://localhost/myProcess/myNanotec_RawSetPosition_0"
RawActPosition_M0="ni.var.psp://localhost/myProcess/myNanotec_RawActPosition_0"
StartVelocity_M0="ni.var.psp://localhost/myProcess/myNanotec_StartVelocity_0"
StopVelocity_M0="ni.var.psp://localhost/myProcess/myNanotec_StopVelocity_0"
Acceleration_M0="ni.var.psp://localhost/myProcess/myNanotec_Acceleration_0"
RangeMin_M0="ni.var.psp://localhost/myProcess/myNanotec_RangeMin_0"
RangeMax_M0="ni.var.psp://localhost/myProcess/myNanotec_RangeMax_0"
Scaling_M0="ni.var.psp://localhost/myProcess/myNanotec_Scaling_0"
RangeRefError_M0="ni.var.psp://localhost/myProcess/myNanotec_RangeRefError_0"
Status_M0="ni.var.psp://localhost/myProcess/myNanotec_Status_0"
LogicalPositionArray_M0="ni.var.psp://localhost/myProcess/myNanotec_LogicalPositionArray_0"
NoOfCommands_M0="ni.var.psp://localhost/myProcess/myNanotec_NoOfCommands_0"

[myNanotec-Proxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\Git\CSPP\Packages\CSPP_DeviceBase\CS++MotorGUI\CS++MotorGUI.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True
CS++PVProxy:CS++PVProxy.WorkerActor="myNanotec"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[myNanotec-Proxy.URLs]
Activate="ni.var.psp://localhost/myProcess/myNanotecMsg_Activate"
Move_Msg="ni.var.psp://localhost/myProcess/myNanotecMsg_Move"
ReferenceMove_Msg="ni.var.psp://localhost/myProcess/myNanotecMsg_ReferenceMove"
StopMovement_Msg="ni.var.psp://localhost/myProcess/myNanotecMsg_StopMovement"
AbortAllMovements_Msg="ni.var.psp://localhost/myProcess/myNanotecMsg_AbortAllMovements"
Update_Error_Msg="ni.var.psp://localhost/myProcess/myNanotec_Error_0"
Update_Moving_Msg="ni.var.psp://localhost/myProcess/myNanotec_Moving_0"
Update_RawActPosition_Msg="ni.var.psp://localhost/myProcess/myNanotec_RawActPosition_0"
Update_Referenced_Msg="ni.var.psp://localhost/myProcess/myNanotec_Referenced_0"